user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 9;
    gzip_types application/javascript;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }

        location = /.well-known/ping {
            access_log off;
            return 204;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            index off;
            root /tmp;
        }
    }

    server {
        listen 80;
        return 444;
    }

    ssl_session_cache shared:ssl_session_cache:2m;

    server {
        listen unix:/var/run/nginx.sock ssl http2 default_server;
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_dhparam         /etc/letsencrypt/dhparam.pem;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!AES256-GCM-SHA384:!AES128-GCM-SHA256;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;' always;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.11;

        return 502;
    }

    include /etc/nginx/conf.d/*.conf;
}

stream {

    resolver 127.0.0.11 valid=30s;

    upstream default_https {
        server unix:/var/run/nginx.sock;
    }

    map $ssl_preread_server_name $upstream {
        default default_https;
    }

    proxy_ssl_verify on;

    include /etc/nginx/stream.d/*.conf;

    server {
        listen 443;
        ssl_preread on;

        proxy_pass $upstream;
        proxy_ssl_server_name on;
    }
}
